info face="monospaced" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=167
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=455  y=35   width=7    height=26   xoffset=6    yoffset=10   xadvance=19   page=0    chnl=0 
char id=34      x=436  y=61   width=12   height=11   xoffset=4    yoffset=10   xadvance=19   page=0    chnl=0 
char id=35      x=22   y=61   width=21   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=36      x=125  y=0    width=17   height=29   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=37      x=0    y=61   width=22   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=38      x=43   y=61   width=20   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=39      x=448  y=61   width=6    height=11   xoffset=7    yoffset=10   xadvance=19   page=0    chnl=0 
char id=40      x=38   y=0    width=10   height=31   xoffset=5    yoffset=10   xadvance=19   page=0    chnl=0 
char id=41      x=48   y=0    width=10   height=31   xoffset=4    yoffset=11   xadvance=19   page=0    chnl=0 
char id=42      x=419  y=61   width=17   height=16   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=43      x=402  y=61   width=17   height=17   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=44      x=454  y=61   width=9    height=11   xoffset=5    yoffset=30   xadvance=19   page=0    chnl=0 
char id=45      x=7    y=87   width=13   height=5    xoffset=3    yoffset=23   xadvance=19   page=0    chnl=0 
char id=46      x=0    y=87   width=7    height=6    xoffset=6    yoffset=30   xadvance=19   page=0    chnl=0 
char id=47      x=479  y=35   width=15   height=26   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=48      x=436  y=35   width=19   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=49      x=275  y=35   width=16   height=26   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=50      x=291  y=35   width=18   height=26   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=51      x=309  y=35   width=17   height=26   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=52      x=326  y=35   width=19   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=53      x=345  y=35   width=17   height=26   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=54      x=362  y=35   width=19   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=55      x=381  y=35   width=19   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=56      x=400  y=35   width=17   height=26   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=57      x=417  y=35   width=19   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=58      x=342  y=61   width=7    height=20   xoffset=6    yoffset=16   xadvance=19   page=0    chnl=0 
char id=59      x=97   y=61   width=9    height=24   xoffset=5    yoffset=16   xadvance=19   page=0    chnl=0 
char id=60      x=349  y=61   width=17   height=19   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=61      x=463  y=61   width=17   height=11   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=62      x=366  y=61   width=17   height=19   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=63      x=462  y=35   width=17   height=26   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=64      x=104  y=0    width=21   height=29   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=65      x=341  y=0    width=21   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=66      x=362  y=0    width=17   height=26   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=67      x=379  y=0    width=18   height=26   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=68      x=397  y=0    width=18   height=26   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=69      x=415  y=0    width=16   height=26   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=70      x=431  y=0    width=16   height=26   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=71      x=447  y=0    width=18   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=72      x=465  y=0    width=17   height=26   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=73      x=482  y=0    width=15   height=26   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=74      x=497  y=0    width=14   height=26   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=75      x=0    y=35   width=18   height=26   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=76      x=18   y=35   width=16   height=26   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=77      x=34   y=35   width=19   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=78      x=53   y=35   width=17   height=26   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=79      x=70   y=35   width=19   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=80      x=89   y=35   width=17   height=26   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=81      x=19   y=0    width=19   height=32   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=82      x=106  y=35   width=18   height=26   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=83      x=124  y=35   width=17   height=26   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=84      x=141  y=35   width=19   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=85      x=160  y=35   width=17   height=26   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=86      x=177  y=35   width=21   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=87      x=198  y=35   width=21   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=88      x=219  y=35   width=20   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=89      x=239  y=35   width=20   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=90      x=259  y=35   width=16   height=26   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=91      x=58   y=0    width=10   height=31   xoffset=6    yoffset=10   xadvance=19   page=0    chnl=0 
char id=92      x=494  y=35   width=15   height=26   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=93      x=68   y=0    width=10   height=31   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0 
char id=94      x=383  y=61   width=19   height=17   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=95      x=20   y=87   width=22   height=5    xoffset=-1   yoffset=36   xadvance=19   page=0    chnl=0 
char id=96      x=480  y=61   width=9    height=8    xoffset=5    yoffset=8    xadvance=19   page=0    chnl=0 
char id=97      x=106  y=61   width=17   height=20   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=98      x=215  y=0    width=18   height=27   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=99      x=123  y=61   width=17   height=20   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=100     x=233  y=0    width=18   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=101     x=140  y=61   width=19   height=20   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=102     x=251  y=0    width=19   height=27   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=103     x=142  y=0    width=18   height=28   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=104     x=270  y=0    width=17   height=27   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=105     x=287  y=0    width=18   height=27   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=35   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=107     x=305  y=0    width=18   height=27   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=108     x=323  y=0    width=18   height=27   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=109     x=159  y=61   width=19   height=20   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=110     x=178  y=61   width=17   height=20   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=111     x=195  y=61   width=19   height=20   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=112     x=160  y=0    width=18   height=28   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=113     x=178  y=0    width=18   height=28   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=114     x=214  y=61   width=20   height=20   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=115     x=234  y=61   width=15   height=20   xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0 
char id=116     x=63   y=61   width=18   height=25   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=117     x=249  y=61   width=17   height=20   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=118     x=266  y=61   width=19   height=20   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=119     x=285  y=61   width=21   height=20   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=120     x=306  y=61   width=19   height=20   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=121     x=196  y=0    width=19   height=28   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=122     x=325  y=61   width=17   height=20   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=123     x=78   y=0    width=13   height=31   xoffset=3    yoffset=10   xadvance=19   page=0    chnl=0 
char id=124     x=14   y=0    width=5    height=35   xoffset=7    yoffset=9    xadvance=19   page=0    chnl=0 
char id=125     x=91   y=0    width=13   height=31   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0 
char id=126     x=489  y=61   width=17   height=8    xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0 
char id=127     x=81   y=61   width=16   height=25   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1025    x=83   y=87   width=16   height=33   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1040    x=56   y=128  width=21   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1041    x=314  y=128  width=17   height=26   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1042    x=39   y=128  width=17   height=26   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1043    x=401  y=87   width=16   height=26   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1044    x=157  y=87   width=21   height=33   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1045    x=368  y=87   width=16   height=26   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1046    x=149  y=128  width=21   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1047    x=436  y=87   width=18   height=26   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1048    x=261  y=128  width=17   height=26   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1049    x=99   y=87   width=17   height=33   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1050    x=350  y=87   width=18   height=26   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1051    x=130  y=128  width=19   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1052    x=242  y=128  width=19   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1053    x=384  y=87   width=17   height=26   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1054    x=111  y=128  width=19   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1055    x=77   y=128  width=17   height=26   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1056    x=94   y=128  width=17   height=26   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1057    x=224  y=128  width=18   height=26   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1058    x=278  y=128  width=19   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1059    x=330  y=87   width=20   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1060    x=0    y=128  width=20   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1061    x=454  y=87   width=20   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1062    x=116  y=87   width=20   height=33   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1063    x=207  y=128  width=17   height=26   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1064    x=417  y=87   width=19   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1065    x=136  y=87   width=21   height=33   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1066    x=474  y=87   width=21   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1067    x=20   y=128  width=19   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1068    x=297  y=128  width=17   height=26   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1069    x=170  y=128  width=19   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1070    x=331  y=128  width=18   height=26   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1071    x=189  y=128  width=18   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1072    x=16   y=154  width=17   height=20   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=1073    x=215  y=87   width=19   height=28   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1074    x=0    y=154  width=16   height=20   xoffset=3    yoffset=16   xadvance=19   page=0    chnl=0 
char id=1075    x=495  y=87   width=14   height=20   xoffset=4    yoffset=16   xadvance=19   page=0    chnl=0 
char id=1076    x=311  y=87   width=19   height=27   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=1077    x=367  y=128  width=19   height=20   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=1078    x=87   y=154  width=21   height=20   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=1079    x=422  y=128  width=17   height=20   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=1080    x=195  y=154  width=17   height=20   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=1081    x=253  y=87   width=17   height=27   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1082    x=349  y=128  width=18   height=20   xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0 
char id=1083    x=69   y=154  width=18   height=20   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=1084    x=176  y=154  width=19   height=20   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=1085    x=386  y=128  width=17   height=20   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=1086    x=50   y=154  width=19   height=20   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=1087    x=33   y=154  width=17   height=20   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=1088    x=197  y=87   width=18   height=28   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=1089    x=159  y=154  width=17   height=20   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=1090    x=212  y=154  width=17   height=20   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=1091    x=178  y=87   width=19   height=28   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=1092    x=64   y=87   width=19   height=35   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1093    x=439  y=128  width=19   height=20   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=1094    x=270  y=87   width=20   height=27   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=1095    x=142  y=154  width=17   height=20   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=1096    x=403  y=128  width=19   height=20   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=1097    x=290  y=87   width=21   height=27   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=1098    x=458  y=128  width=20   height=20   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=1099    x=478  y=128  width=19   height=20   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=1100    x=229  y=154  width=16   height=20   xoffset=3    yoffset=16   xadvance=19   page=0    chnl=0 
char id=1101    x=108  y=154  width=17   height=20   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=1102    x=245  y=154  width=18   height=20   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=1103    x=125  y=154  width=17   height=20   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=1105    x=234  y=87   width=19   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=8212    x=283  y=154  width=22   height=5    xoffset=-1   yoffset=23   xadvance=19   page=0    chnl=0 
char id=8470    x=263  y=154  width=20   height=25   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=9608    x=42   y=87   width=22   height=41   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
kernings count=0
